body {
    background-color: wheat;
}
.wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "n . p"
                         ". b ."
                         ". s ."
                         ". j ."
                         ". c ."
                         ". f ."
}

.wrapper>div {
    display: flex;
    font-family: nimbus-sans,Helvetica,Arial, Helvetica, sans-serif;
    padding: 40px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    height: 70px;
}


.name {
    grid-area: n;
    /* padding: */
}

.pages {
    grid-area: p;
}

.pages > a {
    padding: 18px;
    text-decoration: none;
    color: gray;
    font-size: 25px;
}

.pages > a:link {
    color: rgba(122, 122, 122, 0.63);
}
  
/* visited link */
.pages > a:visited {
    color: rgba(126, 126, 126, 0.548);
}

/* mouse over link */
.pages > a:hover {
    color: rgb(0, 0, 0);
}

/* selected link */
.pages > a:active {
    color: rgb(255, 255, 255);
}

.bio {
    grid-area: b;
    display: flex;
    text-align: left;
    font-size: 80px !important;
    padding: 500px;
    height: 700px !important;
}

.skills {
    grid-area: s;
    height: 1000px !important;
    font-size: 60px !important;
}

.projects {
    grid-area: j;
    height: 1000px !important;
    font-size: 60px !important;
}

.contact {
    grid-area: c;
    text-align: center;
    height: 800px !important;
    font-size: 60px !important;
}

.footer {
    grid-area: f;
}


.footer > a {  
    width: 60px;
    height: 60px;
    display: block;
    margin: 20px;
}

.footer > a > img {
width: 100%;
height: auto;
}

.footer > a:nth-child(3) {
    width:68px;
    height: auto;
}


.footer > a > img {
    color: rgba(122, 122, 122, 0.63);
    opacity: 0.5;
}
  
/* visited link */
.footer > a > img:visited {
    color: rgba(126, 126, 126, 0.548);
}

/* mouse over link */
.footer > a > img:hover {
    color: rgb(0, 0, 0);
    opacity: 1.0;
}
